# spring-boot-demo

./: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/cycfc/group/demo/dao/: DemoMapper.java
demo-entity/: pom.xml
demo-entity/src/main/java/com/cycfc/group/demo/entity/base/: DataResponse.java
demo-entity/src/main/java/com/cycfc/group/demo/entity/persistent/: Demo.java
demo-entity/src/main/java/com/cycfc/group/demo/entity/request/: DemoAddRequestModel.java
demo-entity/src/main/java/com/cycfc/group/demo/entity/response/: DemoResponseModel.java
demo-service/: pom.xml
demo-service/src/main/java/com/cycfc/group/demo/service/: IDemoService.java
demo-service/src/main/java/com/cycfc/group/demo/service/impl/: DemoServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/cycfc/group/demo/web/: DemoApplication.java
demo-web/src/main/java/com/cycfc/group/demo/web/config/: SwaggerConfiguration.java
demo-web/src/main/java/com/cycfc/group/demo/web/controller/: DemoController.java
demo-web/src/main/resources/: application.properties  logback.xml
demo-web/src/main/resources/com.cycfc.group.demo.mapper/: DemoMapper.xml
maven/: settings.xml
sql/: db_test.sql
