spring.application.name=demo
#上下文路径
server.servlet.context-path=/demo
#端口
server.port=8090

#mybatis mapper文件路径
mybatis.mapper-locations=classpath:com.cycfc.group.demo.mapper/*.xml
#mybatis 别名包路径
mybatis.type-aliases-package=com.cycfc.group.demo.entity.persistent

#mysql 数据源相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
